<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22" />
  <object class="GtkListStore" id="click_type_lstore">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray" />
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Single</col>
      </row>
      <row>
        <col id="0" translatable="yes">Double</col>
      </row>
      <row>
        <col id="0" translatable="yes">Hold</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="holdtimetype_lstore">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Constant</col>
      </row>
      <row>
        <col id="0" translatable="yes">Random</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="mouse_button_lstore">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray" />
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Left</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right</col>
      </row>
      <row>
        <col id="0" translatable="yes">Middle</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="hotkey_lstore">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray" />
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Normal</col>
      </row>
      <row>
        <col id="0" translatable="yes">Hold</col>
      </row>
    </data>
  </object>
  <template class="MainAppWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="title">XClicker</property>
    <property name="resizable">False</property>
    <property name="default-width">500</property>
    <property name="default-height">250</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <!-- n-columns=4 n-rows=2 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">10</property>
                <property name="column-spacing">10</property>
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="yes">Hours</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="minutes_entry">
                    <property name="name">MinutesEntry</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="max-length">9</property>
                    <property name="width-chars">0</property>
                    <signal name="insert-text" handler="insert_handler" swapped="no" />
                    <signal name="changed" handler="input_changed_save_handler" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="yes">Minutes</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="yes">Seconds</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">15</property>
                    <property name="label" translatable="yes">Milliseconds</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="seconds_entry">
                    <property name="name">SecondsEntry</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="max-length">9</property>
                    <property name="width-chars">0</property>
                    <signal name="insert-text" handler="insert_handler" swapped="no" />
                    <signal name="changed" handler="input_changed_save_handler" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="hours_entry">
                    <property name="name">HoursEntry</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="max-length">9</property>
                    <property name="width-chars">0</property>
                    <signal name="insert-text" handler="insert_handler" swapped="no" />
                    <signal name="changed" handler="input_changed_save_handler" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="millisecs_entry">
                    <property name="name">MilliEntry</property>
                    <property name="height-request">35</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="max-length">9</property>
                    <property name="width-chars">0</property>
                    <property name="text" translatable="yes">100</property>
                    <signal name="insert-text" handler="insert_handler" swapped="no" />
                    <signal name="changed" handler="input_changed_save_handler" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Click Interval</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="column-spacing">15</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">in</property>
                <child>
                  <!-- n-columns=2 n-rows=3 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="row-spacing">8</property>
                    <property name="row-homogeneous">True</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Mouse Button</property>
                        <property name="xalign">0.2</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="model">mouse_button_lstore</property>
                        <property name="has-entry">True</property>
                        <property name="entry-text-column">0</property>
                        <property name="id-column">0</property>
                        <property name="active-id">-1</property>
                        <child>
                          <object class="GtkCellRendererText" />
                        </child>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="mouse_entry">
                            <property name="can-focus">False</property>
                            <property name="editable">False</property>
                            <property name="width-chars">0</property>
                            <property name="text" translatable="yes">Left</property>
                            <property name="caps-lock-warning">False</property>
                          </object>
                        </child>
                        <signal name="changed" handler="mouse_button_entry_changed" swapped="no" />
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Click Type</property>
                        <property name="xalign">0.08</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="model">click_type_lstore</property>
                        <property name="has-entry">True</property>
                        <property name="entry-text-column">0</property>
                        <property name="id-column">0</property>
                        <property name="active-id">-1</property>
                        <child>
                          <object class="GtkCellRendererText" />
                        </child>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="click_type_entry">
                            <property name="can-focus">False</property>
                            <property name="editable">False</property>
                            <property name="width-chars">0</property>
                            <property name="text" translatable="yes">Single</property>
                            <property name="caps-lock-warning">False</property>
                          </object>
                        </child>
                        <signal name="changed" handler="click_type_entry_changed" swapped="no" />
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Hotkey</property>
                        <property name="xalign">0.1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="model">hotkey_lstore</property>
                        <property name="has-entry">True</property>
                        <property name="entry-text-column">0</property>
                        <property name="id-column">0</property>
                        <property name="active-id">-1</property>
                        <child>
                          <object class="GtkCellRendererText" />
                        </child>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="hotkey_type_entry">
                            <property name="can-focus">False</property>
                            <property name="editable">False</property>
                            <property name="width-chars">0</property>
                            <property name="text" translatable="yes">Normal</property>
                            <property name="caps-lock-warning">False</property>
                          </object>
                        </child>
                        <signal name="changed" handler="hotkey_type_entry_changed" swapped="no" />
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkCheckButton" id="repeat_only_check">
                        <property name="label" translatable="yes">Repeat</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="repeat_only_check_toggle" swapped="no" />
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="repeat_entry">
                        <property name="name">RepeatEntry</property>
                        <property name="width-request">105</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="halign">end</property>
                        <property name="hexpand">False</property>
                        <property name="max-length">9</property>
                        <property name="width-chars">0</property>
                        <property name="placeholder-text"># of times</property>
                        <signal name="insert-text" handler="insert_handler" swapped="no" />
                        <signal name="changed" handler="input_changed_save_handler" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Options</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">in</property>
                <child>
                  <!-- n-columns=2 n-rows=3 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="row-spacing">5</property>
                    <property name="column-spacing">10</property>
                    <property name="row-homogeneous">True</property>
                    <child>
                      <object class="GtkCheckButton" id="custom_location_check">
                        <property name="label" translatable="yes">Custom Location</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="custom_location_check_toggle" swapped="no" />
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="get_button">
                        <property name="label" translatable="yes">Get</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="hexpand">True</property>
                        <signal name="pressed" handler="get_button_clicked" swapped="no" />
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=2 n-rows=1 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="column-spacing">10</property>
                        <child>
                          <object class="GtkEntry" id="x_entry">
                            <property name="name">X</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="max-length">9</property>
                            <property name="width-chars">0</property>
                            <property name="placeholder-text" translatable="yes">X</property>
                            <signal name="insert-text" handler="insert_handler" swapped="no" />
                            <signal name="changed" handler="input_changed_save_handler" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="y_entry">
                            <property name="name">Y</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="max-length">9</property>
                            <property name="width-chars">0</property>
                            <property name="placeholder-text" translatable="yes">Y</property>
                            <signal name="insert-text" handler="insert_handler" swapped="no" />
                            <signal name="changed" handler="input_changed_save_handler" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkCheckButton" id="random_interval_check">
                        <property name="label" translatable="yes">Random Interval</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">Randomize the interval in milliseconds</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="random_interval_check_toggle" swapped="no" />
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="random_interval_entry">
                        <property name="name">RandomIntervalEntry</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="max-length">6</property>
                        <property name="width-chars">0</property>
                        <property name="placeholder-text" translatable="yes">+/-</property>
                        <signal name="insert-text" handler="insert_handler" swapped="no" />
                        <signal name="changed" handler="input_changed_save_handler" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>

                    <child>
                      <!-- n-columns=2 n-rows=1 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="column-spacing">10</property>
                        <child>
                          <object class="GtkCheckButton" id="hold_time_check">
                            <property name="label" translatable="yes">Hold</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="focus-on-click">False</property>
                            <property name="receives-default">False</property>
                            <property name="draw-indicator">True</property>
                            <signal name="toggled" handler="hold_time_check_toggle" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                        <object class="GtkComboBox">
                         <property name="visible">True</property> 
                         <property name="width-request">130</property> 
                            <property name="model">holdtimetype_lstore</property>
                            <property name="has-entry">True</property>
                            <property name="entry-text-column">0</property>
                            <property name="id-column">0</property>
                            <property name="active-id">-1</property>
                            <signal name="changed" handler="holdtime_type_entry_changed" swapped="no"/>
                            <child>
                              <object class="GtkCellRendererText"/>
                            </child>
                            <child internal-child="entry">
                              <object class="GtkEntry" id="holdtime_type_entry">
                                <property name="can-focus">True</property>
                                <property name="editable">False</property>
                                <property name="width-chars">0</property>
                                <property name="text" translatable="yes">Constant</property>
                                <property name="caps-lock-warning">False</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="hold_time_entry">
                        <property name="name">HoldTime</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="max-length">6</property>
                        <property name="width-chars">0</property>
                        <property name="placeholder-text" translatable="yes">ms</property>
                        <signal name="insert-text" handler="insert_handler" swapped="no" />
                        <signal name="changed" handler="input_changed_save_handler" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>

                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">More Options</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=1 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">17</property>
            <property name="column-spacing">15</property>
            <property name="row-homogeneous">True</property>
            <child>
              <object class="GtkButton" id="start_button">
                <property name="label" translatable="yes">Start </property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="hexpand">True</property>
                <signal name="pressed" handler="start_clicked" swapped="no" />
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="stop_button">
                <property name="label" translatable="yes">Stop</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="hexpand">True</property>
                <signal name="pressed" handler="stop_clicked" swapped="no" />
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="settings_button">
                <property name="label" translatable="yes">Settings</property>
                <property name="height-request">60</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <signal name="pressed" handler="settings_clicked" swapped="no" />
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>